altgraph==0.17
appdirs==1.4.4
atomicwrites==1.4.0
attrs==20.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.7
cycler==0.10.0
decorator==4.4.2
distlib==0.3.2
Django==2.2.3
et-xmlfile==1.1.0
filelock==3.0.12
future==0.18.2
huepy==1.2.1
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
iniconfig==1.1.1
instabot==0.117.0
instaloader==4.7.1
kiwisolver==1.3.1
lxml==4.6.3
matplotlib==3.4.1
# Editable install with no version control (mid-python-developer-drug-analyzer==1.0.0)
-e e:\documentos\workana\certificaciones
mock==4.0.3
moviepy==1.0.3
ntlm-auth==1.5.0
numpy==1.20.2
openpyxl==3.0.7
packaging==20.9
pandas==1.2.4
pefile==2021.5.24
Pillow==8.2.0
pipenv==2021.5.29
pluggy==0.13.1
proglog==0.1.9
py==1.10.0
pycparser==2.20
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pyparsing==2.4.7
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
PySocks==1.7.1
pytest==6.2.4
pytest-timeout==1.4.2
python-dateutil==2.8.1
python-dotenv==0.17.1
pytz==2021.1
pywin32-ctypes==0.2.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.25.1
requests-ntlm==1.1.0
requests-toolbelt==0.9.1
responses==0.13.3
schedule==1.1.0
SharePlum==0.5.1
sharepy==1.3.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
tqdm==4.60.0
urllib3==1.26.4
virtualenv==20.4.7
virtualenv-clone==0.5.4
xlwt==1.3.0